[all]
#node1 	 ansible_host=10.10.1.3 ip=10.10.1.3
kube-controller-1          ansible_host=172.31.22.244 ip=172.31.22.244  ansible_become=true ansible_become_method=sudo
worker-1                   ansible_host=172.31.65.187 ip=172.31.65.187   ansible_become=true ansible_become_method=sudo
worker-2                   ansible_host=172.31.30.46  ip=172.31.30.46   ansible_become=true ansible_become_method=sudo

[kube-master]
kube-controller-1

[kube-node]
kube-controller-1
worker-1
worker-2

[etcd]
kube-controller-1

[k8s-cluster:children]
kube-node 	 
kube-master 	 

[calico-rr]
#kube-controller-1
#worker-1

#[vault]
#kube-controller-1
#worker-1
