[ req ]
 default_bits = 2048
 prompt = no
 default_md = sha256
 req_extensions = req_ext
 distinguished_name = dn
  
 [ dn ]
 C = IN
 ST = MAHARASHTRA
 L = MUMBAI
 O = system:masters
 OU = IT
 CN = kube-apiserver-kubelet-client
  
 [ req_ext ]
   
 [ alt_names ]
  
 [ v3_ext ]
 authorityKeyIdentifier=keyid,issuer:always
 basicConstraints=CA:FALSE
 keyUsage=keyEncipherment,dataEncipherment
 extendedKeyUsage=clientAuth 

