# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kcm-08 ansible_host=192.168.10.120 ip=192.168.10.120 ansible_ssh_user=root ansible_become=true ansible_become_method=sudo etcd_member_name=etcd1
kcw-08 ansible_host=192.168.10.121 ip=192.168.10.121 ansible_ssh_user=root ansible_become=true ansible_become_method=sudo

[kube-master]
kcm-08

[etcd]
kcm-08

[kube-node]
kcm-08
kcw-08

[k8s-cluster:children]
kube-master
kube-node

[calico-rr]
#kube-controller-1
#worker-1

